# advent-of-code-2023

./: .editorconfig  .gitignore  build.gradle.kts  mise.toml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Day0.kt  Day1.kt  InputParser.kt  Utils.kt
src/main/kotlin/day0/: Day0.kt
src/main/kotlin/day1/: Day1.kt
src/main/kotlin/day10/: Day10.kt  Parsing.kt
src/main/kotlin/day11/: Day11.kt  Parsing.kt
src/main/kotlin/day12/: Day12.kt  Parsing.kt
src/main/kotlin/day2/: Day2.kt
src/main/kotlin/day3/: Day3.kt
src/main/kotlin/day4/: Day4.kt
src/main/kotlin/day5/: Day5.kt  Parsing.kt
src/main/kotlin/day6/: Day6.kt
src/main/kotlin/day7/: Day7.kt  Parsing.kt
src/main/kotlin/day8/: Day8.kt  Parsing.kt
src/main/kotlin/day9/: Day9.kt
src/main/kotlin/twenty_four/day1/: Day1.kt  InputParser.kt
src/main/kotlin/twenty_four/day10/: Day10.kt  InputParser.kt  Solution.kt
src/main/kotlin/twenty_four/day11/: Day11.kt  InputParser.kt
src/main/kotlin/utils/: DebugDisplay.kt  GridUtils.kt  ListUtils.kt  MapTraverser.kt  StringUtils.kt
src/test/kotlin/: AbstractSolutionTest.kt  Day0Test.kt  Day1Test.kt  ResourceLoading.kt
src/test/kotlin/day0/: Day0Test.kt
src/test/kotlin/day1/: Day1Test.kt
src/test/kotlin/day10/: Day10Test.kt
src/test/kotlin/day11/: Day11Test.kt
src/test/kotlin/day12/: Day12Test.kt
src/test/kotlin/day2/: Day2Test.kt
src/test/kotlin/day3/: Day3Test.kt
src/test/kotlin/day4/: Day4Test.kt
src/test/kotlin/day5/: Day5Test.kt
src/test/kotlin/day6/: Day6Test.kt
src/test/kotlin/day7/: Day7Test.kt
src/test/kotlin/day8/: Day8Test.kt
src/test/kotlin/day9/: Day9Test.kt
twentyfive/: build.gradle.kts
twentythree/: build.gradle.kts
twentythree/src/main/kotlin/: InputParser.kt
twentythree/src/test/kotlin/: AbstractSolutionTest.kt
utils/: build.gradle.kts
(+195 files in other folders)
